<!DOCTYPE html>
<html>
<head>
    <title>All Customers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
     body{
            margin-top: -50px;
        }
    .anchor{
        text-decoration: none;
        color: black;
    }
    
    .h{
    background-color: rgb(0, 0, 0);
    margin-top: -2px;
        width:1482px;
        height: 60px;
        margin-left: -10px;
        color: wheat;
        
}
.container {
            position: relative;
            width: 100%;
            height: 105vh;
            overflow: hidden;
        }
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://img.freepik.com/free-vector/man-paying-online-receiving-cashback-wallet_88138-692.jpg?w=1060&t=st=1720522336~exp=1720522936~hmac=97f9a13ef73a4fc0adc8683f15eb1062ac476418476fe174db02ea5fc4999107');
            background-repeat: no-repeat;
            background-size: 1300px 500px;
            background-position: center;
            background-attachment: fixed;
            filter: blur(10px); /* Adjust the blur level here */
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            margin-top: 50px;
        }
        .btn:hover{
    background-color: white;
    color: black;
    transition: 0.4s ease;
}
   
    
</style>
<body>
        <div class="container">
            <div class="content">
                <h1 class="h" style="font-family: serif; text-shadow: 1px 1px ;">Bank Transfer System</h1>
                <br/>

                <h4 ><u>All Customers</u></h4>
                <br/>

                <center>
                <table class="table table-hover" border="1" style="width:50%; text-align: center;">
                    <thead>
                        <tr>
                            <th>Customer Names</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in customers %}
                        <tr>
                            <td><a class="anchor" href="{% url 'customer_detail' customer.pk %}">{{ customer.name }}</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </center>   
        

        
            <br/>
                <button type="button" class="btn btn-warning        "><a class="anchor" href="{% url 'home' %}" style="color:rgb(82, 82, 82);"><b>Back to Home Page</b></a></button>

</div>
</div>
</body>
</html>
